DESCRIPTION >
    Unified analytics KPIs: workspace-level or per-funnel metrics.
    When funnel_id is provided, filters to that funnel.
    When funnel_variant_id is provided, filters to that variant.
    Supports date filtering.

TOKEN api READ

NODE analytics_kpis_node
SQL >
    %
    SELECT
        uniqMerge(visitors) AS total_visitors,
        uniqMerge(starts) AS total_starts,
        uniqMerge(completions) AS total_completions,
        uniqMerge(orders) AS total_orders,
        sumMerge(total_revenue) AS total_revenue
    FROM kpis_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        {% if defined(funnel_id) %}
        AND funnel_id = {{ String(funnel_id) }}
        {% end %}
        {% if defined(funnel_variant_id) %}
        AND funnel_variant_id = {{ String(funnel_variant_id) }}
        {% end %}
        {% if defined(funnel_experiment_id) %}
        AND funnel_experiment_id = {{ String(funnel_experiment_id) }}
        {% end %}
        {% if defined(funnel_version) %}
        AND funnel_version = {{ UInt32(funnel_version) }}
        {% end %}
        {% if defined(start_date) %}
        AND date >= parseDateTimeBestEffort({{ String(start_date) }})
        {% end %}
        {% if defined(end_date) %}
        AND date <= parseDateTimeBestEffort({{ String(end_date) }})
        {% end %}

TYPE endpoint
