DESCRIPTION >
    Unified analytics time series: workspace-level or per-funnel metrics.
    When funnel_id is provided, filters to that funnel (across all versions).
    Orders/revenue are attributed to funnel completion date when available.
    Supports optional campaign and experiment filters.
    Supports date filtering and granularity (hour or day).

TOKEN api READ

NODE analytics_timeseries_node
SQL >
    %
    SELECT
        {% if String(granularity, 'day') == 'hour' %}
        date,
        {% else %}
        toDate(date) AS date,
        {% end %}
        uniqMerge(visitors) AS visitors,
        uniqMerge(starts) AS starts,
        uniqMerge(completions) AS completions,
        uniqMerge(orders) AS orders,
        sumMerge(total_revenue) AS total_revenue
    FROM kpis_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        {% if defined(campaign_id) %}
        AND campaign_id = {{ String(campaign_id) }}
        {% end %}
        {% if defined(experiment_id) %}
        AND experiment_id = {{ String(experiment_id) }}
        {% end %}
        {% if defined(experiment_variant_id) %}
        AND experiment_variant_id = {{ String(experiment_variant_id) }}
        {% end %}
        {% if defined(funnel_id) %}
        AND funnel_id = {{ String(funnel_id) }}
        {% end %}
        {% if defined(start_date) %}
        AND date >= parseDateTimeBestEffort({{ String(start_date) }})
        {% end %}
        {% if defined(end_date) %}
        AND date <= parseDateTimeBestEffort({{ String(end_date) }})
        {% end %}
    GROUP BY date
    ORDER BY date

TYPE endpoint
