DESCRIPTION >
    Page-level drop-off stats for a funnel.
    When funnel_variant_id is provided, filters to that variant.
    When funnel_version is provided, filters to that version.
    Otherwise aggregates across all variants but only includes
    pages that exist in the latest version.

TOKEN api READ

NODE analytics_dropoff_node
SQL >
    %
    SELECT
        page_id,
        any(page_name) AS page_name,
        min(page_index) AS page_index,
        uniqMerge(views) AS page_views,
        uniqMerge(completions) AS page_completions,
        greatest(0, uniqMerge(views) - uniqMerge(completions)) AS exits,
        if(countMerge(duration_count) > 0,
           round(sumMerge(total_duration) / countMerge(duration_count)),
           0) AS avg_duration
    FROM pages_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        AND funnel_id = {{ String(funnel_id, required=True) }}
        {% if defined(funnel_experiment_id) %}
        AND funnel_experiment_id = {{ String(funnel_experiment_id) }}
        {% end %}
        {% if defined(funnel_variant_id) %}
        AND funnel_variant_id = {{ String(funnel_variant_id) }}
        {% elif defined(funnel_version) %}
        AND funnel_version = {{ UInt32(funnel_version) }}
        {% else %}
        AND page_id IN (
            SELECT DISTINCT page_id
            FROM pages_mv
            WHERE workspace_id = {{ String(workspace_id) }}
              AND funnel_id = {{ String(funnel_id) }}
              AND funnel_version = (
                  SELECT max(funnel_version)
                  FROM pages_mv
                  WHERE workspace_id = {{ String(workspace_id) }}
                    AND funnel_id = {{ String(funnel_id) }}
              )
        )
        {% end %}
        {% if defined(start_date) %}
        AND date >= parseDateTimeBestEffort({{ String(start_date) }})
        {% end %}
        {% if defined(end_date) %}
        AND date <= parseDateTimeBestEffort({{ String(end_date) }})
        {% end %}
    GROUP BY page_id

NODE analytics_dropoff_external_node
SQL >
    %
    SELECT
        'external' AS page_id,
        'External Page' AS page_name,
        toUInt32(9999) AS page_index,
        uniqMerge(external_page_views) AS page_views,
        toUInt64(0) AS page_completions,
        toInt64(0) AS exits,
        toFloat64(0) AS avg_duration
    FROM kpis_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        AND funnel_id = {{ String(funnel_id, required=True) }}
        {% if defined(funnel_experiment_id) %}
        AND funnel_experiment_id = {{ String(funnel_experiment_id) }}
        {% end %}
        {% if defined(funnel_variant_id) %}
        AND funnel_variant_id = {{ String(funnel_variant_id) }}
        {% elif defined(funnel_version) %}
        AND funnel_version = {{ UInt32(funnel_version) }}
        {% end %}
        {% if defined(start_date) %}
        AND date >= parseDateTimeBestEffort({{ String(start_date) }})
        {% end %}
        {% if defined(end_date) %}
        AND date <= parseDateTimeBestEffort({{ String(end_date) }})
        {% end %}

NODE endpoint_node
SQL >
    SELECT * FROM (
        SELECT * FROM analytics_dropoff_node
        UNION ALL
        SELECT * FROM analytics_dropoff_external_node WHERE page_views > 0
    )
    ORDER BY page_index

TYPE endpoint
