DESCRIPTION >
    Per-funnel, per-variant analytics KPIs: returns one row per funnel+variant with raw metrics.
    When funnel_id is provided, filters to that single funnel.
    When funnel_variant_id is provided, filters to that variant.
    When funnel_experiment_id is provided, filters to that experiment.
    Supports date filtering.

TOKEN api READ

NODE analytics_funnel_kpis_node
SQL >
    %
    SELECT
        funnel_id,
        funnel_variant_id,
        uniqMerge(visitors) AS total_visitors,
        uniqMerge(starts) AS total_starts,
        uniqMerge(completions) AS total_completions,
        uniqMerge(orders) AS total_orders,
        sumMerge(total_revenue) AS total_revenue
    FROM kpis_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        {% if defined(funnel_id) %}
        AND funnel_id = {{ String(funnel_id) }}
        {% end %}
        {% if defined(funnel_variant_id) %}
        AND funnel_variant_id = {{ String(funnel_variant_id) }}
        {% end %}
        {% if defined(funnel_experiment_id) %}
        AND funnel_experiment_id = {{ String(funnel_experiment_id) }}
        {% end %}
        {% if defined(funnel_version) %}
        AND funnel_version = {{ UInt32(funnel_version) }}
        {% end %}
        {% if defined(start_date) %}
        AND date >= parseDateTimeBestEffort({{ String(start_date) }})
        {% end %}
        {% if defined(end_date) %}
        AND date <= parseDateTimeBestEffort({{ String(end_date) }})
        {% end %}
    GROUP BY funnel_id, funnel_variant_id

TYPE endpoint
