DESCRIPTION >
    Unified analytics time series: workspace-level or per-funnel metrics.
    When funnel_id is provided, filters to that funnel.
    When funnel_variant_id is provided, filters to that variant.
    Supports date filtering and granularity (hour or day).

TOKEN api READ

NODE analytics_timeseries_node
SQL >
    %
    SELECT
        {% if String(granularity, 'day') == 'hour' %}
        date,
        {% else %}
        toDate(date) AS date,
        {% end %}
        uniqMerge(visitors) AS visitors,
        uniqMerge(starts) AS starts,
        uniqMerge(completions) AS completions,
        uniqMerge(orders) AS orders,
        sumMerge(total_revenue) AS total_revenue
    FROM kpis_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        {% if defined(funnel_id) %}
        AND funnel_id = {{ String(funnel_id) }}
        {% end %}
        {% if defined(funnel_variant_id) %}
        AND funnel_variant_id = {{ String(funnel_variant_id) }}
        {% end %}
        {% if defined(funnel_experiment_id) %}
        AND funnel_experiment_id = {{ String(funnel_experiment_id) }}
        {% end %}
        {% if defined(funnel_version) %}
        AND funnel_version = {{ UInt32(funnel_version) }}
        {% end %}
        {% if defined(start_date) %}
        AND date >= parseDateTimeBestEffort({{ String(start_date) }})
        {% end %}
        {% if defined(end_date) %}
        AND date <= parseDateTimeBestEffort({{ String(end_date) }})
        {% end %}
    GROUP BY date
    ORDER BY date

TYPE endpoint
