DESCRIPTION >
    Page transitions for flow visualization.

TOKEN api READ

NODE paths_node
SQL >
    %
    SELECT
        prev_page_id,
        any(prev_page_name) AS prev_page_name,
        any(prev_page_index) AS prev_page_index,
        page_id,
        any(page_name) AS page_name,
        any(page_index) AS page_index,
        uniqMerge(transitions) AS transition_count
    FROM paths_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        AND funnel_id = {{ String(funnel_id, required=True) }}
        AND funnel_version = {{ UInt32(funnel_version, required=True) }}
        {% if defined(start_date) %}
        AND date >= parseDateTimeBestEffort({{ String(start_date) }})
        {% end %}
        {% if defined(end_date) %}
        AND date <= parseDateTimeBestEffort({{ String(end_date) }})
        {% end %}
    GROUP BY prev_page_id, page_id
    ORDER BY prev_page_index, page_index

TYPE endpoint
