DESCRIPTION >
    KPIs: views, starts, completions, rates.
    Supports date filtering.

TOKEN api READ

NODE kpis_node
SQL >
    %
    SELECT
        uniqMerge(views) AS total_views,
        uniqMerge(starts) AS total_starts,
        uniqMerge(completions) AS total_completions,
        uniqMerge(orders) AS total_orders
    FROM kpis_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        AND funnel_id = {{ String(funnel_id, required=True) }}
        AND funnel_version = {{ UInt32(funnel_version, required=True) }}
        {% if defined(date_from) %}
        AND date >= toDate({{ String(date_from) }})
        {% end %}
        {% if defined(date_to) %}
        AND date <= toDate({{ String(date_to) }})
        {% end %}

NODE endpoint_node
SQL >
    SELECT
        total_views,
        total_starts,
        total_completions,
        total_orders,
        if(total_views > 0, round(total_starts / total_views * 100, 1), 0) AS start_rate,
        if(total_starts > 0, round(total_completions / total_starts * 100, 1), 0) AS completion_rate,
        if(total_views > 0, round(total_orders / total_views * 100, 1), 0) AS conversion_rate
    FROM kpis_node

TYPE endpoint
