DESCRIPTION >
    Page-level stats: views, completions, avg duration, dropoff rate.

TOKEN api READ

NODE pages_node
SQL >
    %
    SELECT
        page_id,
        any(page_name) AS page_name,
        min(page_index) AS page_index,
        uniqMerge(views) AS page_views,
        uniqMerge(completions) AS page_completions,
        greatest(0, uniqMerge(views) - uniqMerge(completions)) AS exits,
        if(countMerge(duration_count) > 0,
           round(sumMerge(total_duration) / countMerge(duration_count)),
           0) AS avg_duration,
        if(uniqMerge(views) > 0,
           greatest(0, round((uniqMerge(views) - uniqMerge(completions)) * 100.0 / uniqMerge(views), 1)),
           0) AS dropoff_rate
    FROM pages_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        AND funnel_id = {{ String(funnel_id, required=True) }}
        AND funnel_version = {{ UInt32(funnel_version, required=True) }}
        {% if defined(start_date) %}
        AND date >= parseDateTimeBestEffort({{ String(start_date) }})
        {% end %}
        {% if defined(end_date) %}
        AND date <= parseDateTimeBestEffort({{ String(end_date) }})
        {% end %}
    GROUP BY page_id

NODE external_page_node
SQL >
    %
    SELECT
        'external' AS page_id,
        'External Page' AS page_name,
        toUInt32(9999) AS page_index,
        uniqMerge(external_page_views) AS page_views,
        toUInt64(0) AS page_completions,
        toInt64(0) AS exits,
        toFloat64(0) AS avg_duration,
        toFloat64(0) AS dropoff_rate
    FROM kpis_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        AND funnel_id = {{ String(funnel_id, required=True) }}
        AND funnel_version = {{ UInt32(funnel_version, required=True) }}
        {% if defined(start_date) %}
        AND date >= parseDateTimeBestEffort({{ String(start_date) }})
        {% end %}
        {% if defined(end_date) %}
        AND date <= parseDateTimeBestEffort({{ String(end_date) }})
        {% end %}

NODE endpoint_node
SQL >
    SELECT * FROM (
        SELECT * FROM pages_node
        UNION ALL
        SELECT * FROM external_page_node WHERE page_views > 0
    )
    ORDER BY page_index

TYPE endpoint
