DESCRIPTION >
    KPIs: visitors, starts, completions, rates.
    Supports date filtering.

TOKEN api READ

NODE kpis_node
SQL >
    %
    SELECT
        uniqMerge(visitors) AS total_visitors,
        uniqMerge(starts) AS total_starts,
        uniqMerge(completions) AS total_completions,
        uniqMerge(orders) AS total_orders,
        sumMerge(total_revenue) AS total_revenue
    FROM kpis_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        AND funnel_id = {{ String(funnel_id, required=True) }}
        AND funnel_version = {{ UInt32(funnel_version, required=True) }}
        {% if defined(start_date) %}
        AND date >= parseDateTimeBestEffort({{ String(start_date) }})
        {% end %}
        {% if defined(end_date) %}
        AND date <= parseDateTimeBestEffort({{ String(end_date) }})
        {% end %}

NODE endpoint_node
SQL >
    SELECT
        total_visitors,
        total_starts,
        total_completions,
        total_orders,
        total_revenue,
        if(total_visitors > 0, round(total_starts / total_visitors * 100, 1), 0) AS start_rate,
        if(total_visitors > 0, round(total_completions / total_visitors * 100, 1), 0) AS completion_rate,
        if(total_starts > 0, round(total_completions / total_starts * 100, 1), 0) AS completion_rate_of_starters,
        if(total_visitors > 0, round(total_orders / total_visitors * 100, 1), 0) AS conversion_rate,
        if(total_starts > 0, round(total_orders / total_starts * 100, 1), 0) AS conversion_rate_of_starters,
        if(total_visitors > 0, round(total_revenue / total_visitors, 2), 0) AS revenue_per_visitor,
        if(total_orders > 0, round(total_revenue / total_orders, 2), 0) AS avg_order_value
    FROM kpis_node

TYPE endpoint
