DESCRIPTION >
    Aggregates unique sessions per workspace from the usages materialized view.
    Supports optional workspace_id and date range filtering.

TOKEN api READ

NODE usages_node
SQL >
    %
    SELECT
        workspace_id,
        uniqMerge(sessions) AS sessions
    FROM usages_mv
    WHERE 1 = 1
        {% if defined(workspace_id) %}
        AND workspace_id = {{ String(workspace_id) }}
        {% end %}
        {% if defined(start_date) %}
        AND date >= parseDateTimeBestEffort({{ String(start_date) }})
        {% end %}
        {% if defined(end_date) %}
        AND date < parseDateTimeBestEffort({{ String(end_date) }})
        {% end %}
    GROUP BY workspace_id

TYPE endpoint
