DESCRIPTION >
    Workspace-level KPIs: per-funnel metrics aggregated across all versions.
    Supports date filtering.

TOKEN api READ

NODE workspace_kpis_node
SQL >
    %
    SELECT
        funnel_id,
        uniqMerge(visitors) AS visitors,
        uniqMerge(starts) AS starts,
        uniqMerge(completions) AS completions,
        uniqMerge(orders) AS orders
    FROM kpis_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        {% if defined(start_date) %}
        AND date >= parseDateTimeBestEffort({{ String(start_date) }})
        {% end %}
        {% if defined(end_date) %}
        AND date <= parseDateTimeBestEffort({{ String(end_date) }})
        {% end %}
    GROUP BY funnel_id

NODE endpoint_node
SQL >
    SELECT
        funnel_id,
        visitors,
        starts,
        completions,
        orders,
        if(visitors > 0, round(starts / visitors * 100, 1), 0) AS start_rate,
        if(visitors > 0, round(completions / visitors * 100, 1), 0) AS completion_rate
    FROM workspace_kpis_node

TYPE endpoint
