DESCRIPTION >
    Workspace-level daily metrics for time series charts.
    Supports date filtering.

TOKEN api READ

NODE workspace_kpis_timeseries_node
SQL >
    %
    SELECT
        date,
        uniqMerge(views) AS views,
        uniqMerge(starts) AS starts,
        uniqMerge(completions) AS completions,
        uniqMerge(orders) AS orders
    FROM kpis_mv
    WHERE workspace_id = {{ String(workspace_id, required=True) }}
        {% if defined(date_from) %}
        AND date >= toDate({{ String(date_from) }})
        {% end %}
        {% if defined(date_to) %}
        AND date <= toDate({{ String(date_to) }})
        {% end %}
    GROUP BY date
    ORDER BY date

TYPE endpoint
