DESCRIPTION >
    Returns step-by-step funnel data for a quiz

TOKEN tracker READ

NODE funnel_data
SQL >
    %
    SELECT
        page_index,
        any(page_id) as page_id,
        any(page_name) as page_name,
        countDistinct(session_id) as views,
        round(avg(duration)) as avg_duration_ms
    FROM quiz_events
    WHERE 
        quiz_id = {{String(quiz_id, required=True)}}
        AND quiz_version = {{UInt32(quiz_version, required=True)}}
        AND type = 'step_complete'
    GROUP BY page_index
    ORDER BY page_index

TYPE ENDPOINT
