SCHEMA >
    `date` DateTime,
    `workspace_id` String,
    `campaign_id` String,
    `experiment_id` String,
    `experiment_variant_id` String,
    `funnel_id` String,
    `funnel_version` UInt32,
    `page_id` String,
    `page_name` SimpleAggregateFunction(any, String),
    `page_index` SimpleAggregateFunction(any, UInt32),
    `views` AggregateFunction(uniq, String),
    `completions` AggregateFunction(uniq, String),
    `total_duration` AggregateFunction(sum, UInt64),
    `duration_count` AggregateFunction(count)

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY workspace_id, campaign_id, experiment_id, experiment_variant_id, funnel_id, funnel_version, date, page_id
