SCHEMA >
    `date` DateTime,
    `workspace_id` String,
    `funnel_id` String,
    `funnel_version` UInt32,
    `prev_page_id` String,
    `prev_page_name` SimpleAggregateFunction(any, String),
    `prev_page_index` SimpleAggregateFunction(any, UInt32),
    `page_id` String,
    `page_name` SimpleAggregateFunction(any, String),
    `page_index` SimpleAggregateFunction(any, UInt32),
    `transitions` AggregateFunction(uniq, String)

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY workspace_id, funnel_id, funnel_version, date, prev_page_id, page_id
