SCHEMA >
    `date` Date,
    `workspace_id` String,
    `campaign_id` String,
    `experiment_id` String,
    `experiment_variant_id` String,
    `funnel_id` String,
    `funnel_version` UInt32,
    `session_id` String,
    `visitor_id` SimpleAggregateFunction(any, String),
    `device` SimpleAggregateFunction(any, String),
    `browser` SimpleAggregateFunction(any, String),
    `os` SimpleAggregateFunction(any, String),
    `country` SimpleAggregateFunction(any, String),
    `region` SimpleAggregateFunction(any, String),
    `city` SimpleAggregateFunction(any, String),
    `referrer` SimpleAggregateFunction(any, String),
    `document_referrer` SimpleAggregateFunction(any, String),
    `request_referrer` SimpleAggregateFunction(any, String),
    `landing_url` SimpleAggregateFunction(any, String),
    `landing_path` SimpleAggregateFunction(any, String),
    `landing_query` SimpleAggregateFunction(any, String),
    `utm_source` SimpleAggregateFunction(any, String),
    `utm_medium` SimpleAggregateFunction(any, String),
    `utm_campaign` SimpleAggregateFunction(any, String),
    `utm_content` SimpleAggregateFunction(any, String),
    `utm_term` SimpleAggregateFunction(any, String),
    `utm_id` SimpleAggregateFunction(any, String),
    `fbclid` SimpleAggregateFunction(any, String),
    `gclid` SimpleAggregateFunction(any, String),
    `ttclid` SimpleAggregateFunction(any, String),
    `msclkid` SimpleAggregateFunction(any, String),
    `dclid` SimpleAggregateFunction(any, String),
    `gbraid` SimpleAggregateFunction(any, String),
    `wbraid` SimpleAggregateFunction(any, String),
    `twclid` SimpleAggregateFunction(any, String),
    `tw_source` SimpleAggregateFunction(any, String),
    `tw_campaign` SimpleAggregateFunction(any, String),
    `tw_adid` SimpleAggregateFunction(any, String),
    `first_hit` SimpleAggregateFunction(min, DateTime64(3)),
    `latest_hit` SimpleAggregateFunction(max, DateTime64(3))

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY workspace_id, campaign_id, experiment_id, experiment_variant_id, funnel_id, funnel_version, date, session_id
