DESCRIPTION >
    Returns branching funnel data for a quiz with page transitions

TOKEN api READ

NODE funnel_data
SQL >
    %
    SELECT
        page_depth,
        page_id,
        any(page_name) as page_name,
        from_page_id,
        countDistinct(session_id) as views,
        round(avg(duration)) as avg_duration_ms
    FROM quiz_events
    WHERE 
        quiz_id = {{String(quiz_id, required=True)}}
        AND quiz_version = {{UInt32(quiz_version, required=True)}}
        AND type = 'page_complete'
    GROUP BY page_depth, page_id, from_page_id
    ORDER BY page_depth, views DESC

TYPE ENDPOINT
