NODE kpis_node
DESCRIPTION >
    Aggregate funnel-level KPIs by date

SQL >
    SELECT
        toDate(timestamp) AS date,
        workspace_id,
        funnel_id,
        funnel_version,
        uniqStateIf(session_id, type IN ('funnel_enter', 'funnel_viewed')) AS views,
        uniqStateIf(session_id, type IN ('funnel_start', 'funnel_started')) AS starts,
        uniqStateIf(session_id, type IN ('funnel_end', 'funnel_completed')) AS completions,
        uniqStateIf(session_id, type IN ('external_checkout_complete', 'external_checkout_completed')) AS orders,
        uniqStateIf(session_id, type IN ('external_page_view', 'external_page_viewed')) AS external_page_views
    FROM events
    GROUP BY date, workspace_id, funnel_id, funnel_version

TYPE MATERIALIZED
DATASOURCE kpis_mv
DEPLOYMENT_METHOD alter
