NODE paths_node
DESCRIPTION >
    Aggregate page transitions for flow visualization

SQL >
    SELECT
        toDate(timestamp) AS date,
        workspace_id,
        funnel_id,
        funnel_version,
        prev_page_id,
        anySimpleState(prev_page_name) AS prev_page_name,
        anySimpleState(toUInt32(prev_page_index)) AS prev_page_index,
        page_id,
        anySimpleState(page_name) AS page_name,
        anySimpleState(toUInt32(page_index)) AS page_index,
        uniqState(session_id) AS transitions
    FROM page_events
    WHERE type IN ('page_view', 'page_viewed')
        AND prev_page_id != ''
    GROUP BY date, workspace_id, funnel_id, funnel_version, prev_page_id, page_id

TYPE MATERIALIZED
DATASOURCE paths_mv
DEPLOYMENT_METHOD alter
