NODE sessions_node
DESCRIPTION >
    Aggregate by session_id and calculate session metrics

SQL >
    SELECT
        toDate(timestamp) AS date,
        workspace_id,
        funnel_id,
        funnel_version,
        session_id,
        anySimpleState(visitor_id) AS visitor_id,
        anySimpleState(device) AS device,
        anySimpleState(browser) AS browser,
        anySimpleState(os) AS os,
        anySimpleState(country) AS country,
        anySimpleState(region) AS region,
        anySimpleState(city) AS city,
        anySimpleState(referrer) AS referrer,
        anySimpleState(document_referrer) AS document_referrer,
        anySimpleState(request_referrer) AS request_referrer,
        anySimpleState(landing_url) AS landing_url,
        anySimpleState(landing_path) AS landing_path,
        anySimpleState(landing_query) AS landing_query,
        anySimpleState(utm_source) AS utm_source,
        anySimpleState(utm_medium) AS utm_medium,
        anySimpleState(utm_campaign) AS utm_campaign,
        anySimpleState(utm_content) AS utm_content,
        anySimpleState(utm_term) AS utm_term,
        anySimpleState(utm_id) AS utm_id,
        anySimpleState(fbclid) AS fbclid,
        anySimpleState(gclid) AS gclid,
        anySimpleState(ttclid) AS ttclid,
        anySimpleState(msclkid) AS msclkid,
        anySimpleState(dclid) AS dclid,
        anySimpleState(gbraid) AS gbraid,
        anySimpleState(wbraid) AS wbraid,
        anySimpleState(twclid) AS twclid,
        anySimpleState(tw_source) AS tw_source,
        anySimpleState(tw_campaign) AS tw_campaign,
        anySimpleState(tw_adid) AS tw_adid,
        minSimpleState(timestamp) AS first_hit,
        maxSimpleState(timestamp) AS latest_hit
    FROM funnel_enter_events
    GROUP BY date, workspace_id, funnel_id, funnel_version, session_id

TYPE MATERIALIZED
DATASOURCE sessions_mv
